<!DOCTYPE html>
    <html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">

            <link rel="stylesheet" href="Global_Stylesheet.css">

            <link rel="stylesheet" href="https://use.typekit.net/lju3efp.css">

            <title>
                Archie Hickmott | Resum&#233;
            </title>    
            <style>  
                table.Grades {
                    position: relative;
                    font-size: 40px;
                    border-spacing: 0px;
                    padding: 20px;
                    background-color: white;
                    align-content: center;
                    margin: 10px;
                }

                table.LR {
                    padding-left: 100px;                    
                    background-color: white;
                    align-content: center;
                }

                table.LR td:nth-child(even){
                    margin-left: 200px;
                }

                tr:nth-child(even) {
                    background-color: #ededed;
                }

                td:nth-child(even) {
                    padding-left: 60px;
                    border-spacing: 100px;
                }
                
                td:nth-child(even) {
                    border-spacing: 100px;
                }

                .strengthskills {
                    text-align: left;
                    padding-left: 50px;
                }
                .strengthskills h2 {
                    text-align: center;
                    padding-left: 50px;
                }
            </style>
        </head>
        <body>   
            <header>
                <div class="parallax" style="min-height: 600px;"></div>
                <h1>
                    Archie Hickmott | resum&#233; | HomePage    
                </h1>
                <div id="navbar">
                    <a class="active" href="javascript:void(0)">Home</a>
                    <a href="Folio_of_works.html">Folio of Works</a>
                    <a href="Contact_me.html">Contact</a>
                </div>
            </header>
            <div class="parallax" style="height: 50px;"></div>
            <article style="padding: 100px;">
                <section>
                    <h2>
                        
                    </h2>
                </section>
                <section>
                    <p>
                        Email:	    25hickmar@Gmail.com <br> 
                        located:    Sandgate, Brisbane, Australia
                    </p>
                </section>
                <div class="empty">
                <h2 style="text-align: left;">
                    Objective:
                </h2>
                <section>
                    <p style="text-align: left;  font-size: 30px;">
                        Hello, I am Archie Hickmott, I have been into photography, videography for a long time now.
                        I do not care about money, my main reason for trying to get a job is to have some job expreience
                        and mabye earn a little money to go towards my intrests, I will be thankfull for the opurtunity to
                        work and will return the favor by being a loyal and hardworking worker
                    </p>
                </section>
                <div class="empty">
                <h2>
                    Education:
                </h2>
                <section>
                    <p style="position: absolute; text-align: right;">
                        <b>St patrick's College, Shorncliffe</b>
                    </p>
                    <p style="text-align: right; padding-top: 3%;">
                        Graduating Year 12, 2025
                    </p>
                </section>
                <section>
                    <table class="Grades">
                    <tr>
                        <td>Media <b>A</b></td>
                        <td>English <b>A-</b></td>
                    </tr>
                    <tr>
                        <td>Science <b>A-</b></td>
                        <td>Humanities and Social Sciences <b>A</b></td>
                    </tr>
                    <tr>
                        <td>Religeous Education <b>A</b></td>
                        <td>Digital technology <b>A+</b></td>   
                    </tr>
                    <tr>
                        <td>Music <b>A</b></td>
                        <td>Maths <b>A-</b></td>
                    </tr>
                    <tr>
                        <td>Health & Physcal Education <b>B-</b></td>
                    </tr>
                    </table>
                </section>
                <div class="empty">
                <section class="strengthskills">
                    <h2>
                        Strengths & Skills:
                    </h2>
                    <ul>
                        <li>Quick to learn</li>
                        <li>Strong comunication skills</li>
                        <li>Has been operating cameras for years</li>
                        <li>has been trained how to set-up and operate stage and film lights</li>
                        <li>Can set up cinema rigs (monitors, receivers, rods, matte-boxes etc)</li>
                        <li>Practiced in steadicams and shoulder rigs</li>
                        <li>Can program in (Python, Html and Css)</li>
                        <li>Trained in basic Metalwork</li>
                    </ul>
                </section>
                <div class="empty">
                <section>
                    <h2>
                        Intrests:
                    </h2>
                    <p style="text-align: left; font-size: 30px;">
                        I have an interest in musical performance and have received Saxophone Repertoire Grade 2 accreditation by the Trinity London Examinations Board. And am currently working on jazz Saxaphone repotiore grade 4.
                        I enjoy Videography it has been my passion for years I also very much enjoy photography. <br>
                        I am very good at science and maths and love them both, and have a great time in english. <br>
                        I have a high fluency in computers, how they work, how to program them etc.<br>
                    </p>
                </section>
            </article>
            <footer>
                <p>
                    This website was created completely by my hands on a keyboard with the only external program I used to aid me was visual studio code 
                    that is an advanced text editor and only speeds up the proccess
                </p>
                <p>
                    All media used is my own media and protected by Australian Copyright Laws 2022 © Archie Hickmott all rights reserved
                </p>
            </footer>
        </body>
    </html>




























